@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
  /*    */
}

/* header section */

header{
    position: relative;
    padding: 40px;
    width: 100%;
    height:  6.688963210702341vh;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.096);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    z-index: 1;
    
}
header .logo{
    font-size: 30px;
    
  font-weight: 600;
    
}


header .navmenu{
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
header .navmenu li {
    list-style: none;
    padding: 0 40px;
    position: relative;
    
    }
.mobile-view {
        display: none;
    }
.mobile-view i{
        font-size: 25px;
        position: absolute;
        top:35%;
        right: 30px;
}
.mobile-view i .menu{
        opacity: 1;
    }
.mobile-view i .bxx{
        opacity: 0;
    }
a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}
.navmenu li a.active::after{
    content: "";
    background-color: #44BBA4;
    height: 2px;
    width: 60px;
    position: absolute;
    top: 100%;
    left: 28%;
   
}
.navmenu li a:hover{
    color: #44BBA4;
}
/* section hero */
#hero{
    width: 100%;
    height: 92.5vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 40px;
    position: relative;
    background-image: url(img/brooke-lark-08bOYnH_r_E-unsplash-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
   
    
    
}
#hero .hero-text{
    background-color: transparent;
}
#hero .hero-text h2{
    font-size: 70px;
}
#hero .hero-text h5{
    font-size: 30px;
}
#hero .hero-text p{
    font-size: 25px;
    font-weight: 500;
}
#hero button{
    padding: 10px 40px;
    margin-top: 20px;
     background-color: #fff;;
}
#hero button:hover{
  
    background-color: #44bba4;;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.267);
}


/* about us section */
#aboutus{
    width: 100%;
    height: auto;
    padding: 40px;
}
.grid-table{
    margin-top: 20px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    border-bottom: 4px solid #E6E6EA;
    gap: 1rem;

}
.gridcol1{
    grid-column-start: 1;
    grid-column-end: 4;
    
    
}

.grid-table span
{
    display: block;
    font-size: 25px;
    text-transform: capitalize;
}
.grid-table .col h2{
    font-size: 50px;
    color: #44bba4;
}
.grid-table .col{
    margin-bottom: 10px;
}
.grid-table p{
    font-size: 20px;
}
.gridcol1 p{
    font-family: "Newsreader", serif;
    font-size: 80px;
}

#story{
    padding: 40px;
    height: auto;
    width: 100%;
    
}
b{
    color: #44bba4;
}
#story h2{
    font-family: "Newsreader", serif;
    font-size: 50px;
    margin-bottom: 10px;
}
#story .group{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#story .group .column{
   width: 45%;
   gap: 2rem;
}
#story .group .column p,
#story .group .column li{
font-size: 20px;
margin-bottom: 10px;
}
#story span{
    display: block;
    margin-bottom: 20px;
}
#story .data{
    margin-bottom: 10px;
    font-size: 25px;
    margin-bottom: 50px;
}

/* recipes section */
#recipes{
    padding: 40px;
    width: 100%;
    height: auto;
}
#recipes .search{
    width: 100%;
}
#recipes .search input{
    width: 80%;
    padding: 15px;
}
#recipes .search button {
    width: 19%;
    padding: 15px;
    background-color: #fff;
    border: 1px solid black;
    cursor: pointer;
}
#recipes .search button:hover{
    background-color: #44BBA4;
}
.meal-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.meal-item {
    flex-basis: calc(25% - 20px);
    max-width: calc(25% - 20px);
    margin: 10px;
    padding: 20px 20px 10px;
    box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.meal-item:hover{
    transform: scale(1.05);
}

.meal-item img{
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.meal-item h3{
    text-align: center;
    margin: 10px 0;
    font-size: 17px;
    font-weight: 600;
}

.modal-container{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-width: 90%;
    overflow: auto;
    border-radius: 10px;
}

.modal-container .close-button{
    font-size: 42px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    width: 100%;
    text-align: right;
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.modal-container .close-button:hover{
    color: #ff5722;
}

.meal-details-content{
    overflow-y: auto;
    max-height: 70vh;
}

.recipe-title{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
}

.recipe-category{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.recipe-instruct h3{
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}

.recipe-instruct p{
    font-size: 16px;
    margin-bottom: 10px;
    text-align: justify;
    padding: 18px;
}

.recipe-img img{
    max-width: 50%;
    display: block;
    margin: 0 auto 40px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.recipe-video{
    text-align: center;
    margin-top: 10px;
}

.recipe-video a{
    padding: 10px 20px;
    background-color: #ff5722;
    border: none;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.recipe-video a:hover{
    background-color: #e64a19;
}
@media (max-width: 800px) {
  
   #hero
   {
    height: 100vh;
    width: 100%;
    position: relative;
   }
   .mobile-view{
    display: block;
    transition: 0.5s;
   }
    header .navmenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0%;
    left: -100%;
    padding-top: 80px;
    align-items: center;
    justify-content: start;
    background-color: white;
    height: 100vh;
    width: 50% ;
    transition: 0.3s;
    
   }
   
   .navmenu li{
    margin-bottom: 30px;

   }   
   .navmenu.show{
    left: 0;
   }
   .grid-table{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
   }
   .col{
    grid-column-start: 1;
    grid-column-end: 4;
   }
   .column{
    width: 100%;
   }
   /* reciepe */
   .meal-item{
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
    margin: 0;
}

.search input{
    width: 80%;
}

.search button{
    width: 20%;
}
  
   


}
@media (max-width: 600px) {
    #hero
   {
    height: 100vh;
    width: 100%;
    position: relative;
   }
    #hero .hero-text h2{
        font-size: 30px;
    }
    #hero .hero-text h5{
        font-size: 16px;
    }
    #hero .hero-text p{
        font-size: 14px;
       
    }
    .gridcol1 p{
        font-size: 50px;
    }
    
    .column{
        width: 100%;
       }
       .meal-item{
        flex-basis: calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}